<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(37, 36, 34);
</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>406</width>
     <height>73</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat ExtraBold</family>
     <pointsize>32</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #FFFCF2</string>
   </property>
   <property name="text">
    <string>RATE SERVICE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="review">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>260</y>
     <width>441</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 7px;
border-radius: 0px;
background-color: #CCC5B9;
font: 25 11pt &quot;Montserrat Light&quot;;
color: rgb(37, 36, 34);</string>
   </property>
   <property name="placeholderText">
    <string>Review</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="rate">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>190</y>
     <width>441</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 7px;
border-radius: 0px;
background-color: #CCC5B9;
font: 25 11pt &quot;Montserrat Light&quot;;
color: rgb(37, 36, 34);</string>
   </property>
   <property name="placeholderText">
    <string>Rating</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>30</y>
     <width>411</width>
     <height>541</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20%;
border: 2px solid gray;
border-image: url(images/a4.jpg)10 10 10 10 stretch stretch;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>340</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>15</pointsize>
     <weight>3</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: #FFFCF2;
font: 25 15pt &quot;Montserrat Medium&quot;;</string>
   </property>
   <property name="text">
    <string>How was your Experience?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>340</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat SemiBold</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(235, 94, 40);
color: #FFFCF2;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>SUBMIT EXPERIENCE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
