6230~Ameer Hamza~hamza@gmail.com~03424235686~hamza123
7853~Rida Shakeel~rida@gmail.com~03780928843~rida123
1209~Nimra Zafar~nimra@gmail.com~03118903478~nimra123
2209~Shayan Shafi~shayan@gmail.com~03118903478~shayan123
3209~Ibad Rashid~ibad@gmail.com~03118903478~ibad123
4209~Jawad Raza~jawad@gmail.com~03118903478~jawad123
5209~Moiz Chippa~moiz@gmail.com~03118903478~moiz123
6209~Shariq Shahood~shariq@gmail.com~03118903478~shariq123
7209~Wasay Khan~wasay@gmail.com~03118903478~wasay123
8209~Fariya Sindho~fariya@gmail.com~03118903478~fariya123
9712~umaima~umaima@gmail.com~03142030662~sam123
8850~syed~syed@gmail.com~03102030662~uma123
4168~wishma~wishma@gmail.com~08626626626~uma123
